<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
img {
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
}
</style>

<style>
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
</style>


<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 50px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<style>
body {margin:0;}

    .navbar {
  overflow: hidden;
  background-color: #f4511e;
  position: fixed;
  top: 0;
  width: 100%;
}

    .navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
<meta name="viewport" content="width=device-width, initial-scale=1">
</style>
	<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

</style>

<style>
table, td {
    border: 3px solid black;
}
</style>


	</head>
<body background="E:\New folder\images.jpg">

<p><img src="1478673121Capture.jpg" width="150" height="140"></p>

<h2 align="left">Smart Student Management System</h2>
<p align="left">Designed by Diptesh Sahil Deepak</p>
<br>

<h1 align="left">S.I.G.C.E.</h1>
<hr>
<br><br>

<h2 align="center">WELCOME!!!!!!</h2>
<hr>

<p>To see Details click Below:</p><br>
<input type="submit" value="My Details">

<br>
<br>
<br>
<table align="center">
  <tr id="myRow">
    <td>Redg No.</td>
    <td>Name</td>
    <td>Roll No.</td>
	<td>........Address........</td>
	<td>Date of Birth</td>
	<td>Email</td>
	<td>Branch</td>
	<td>Gender</td>
	<td>Contact No.</td>
  </tr>
  <tr id="myRow">         <!-- Output from database for table-->
    <td>.</td>
    <td></td>
    <td></td>
	<td>.<br><br>.</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>

  </tr>

  </table><br>


<p>
<strong>Go to Page</strong><br>
<a href="Marks.html">1.Marks</a>
<a href="Fees.html">2.Fees</a>
<a href="Attendance.html">3.Attendance</a>
</p>


<!--<form action="/action_page.php">
  <div class="imgcontainer">
  </div>-->


<br><br><body align="center">
<!-- <a href="#" class="previous">&laquo; Logout</a>-->
<a href="#" class="next">Logout</a>
</body>

</body>

</html>